// callbacks & foreach

const myFunc = (callbackFunc) => {
    let value = 50;
    callbackFunc(value);
};


myFunc(function(value){
    console.log(value);
});


myFunc(value => {
    console.log(value);
});



let people = ['luigi', 'mario', 'ryu', 'shaun', 'chun-li'];

people.forEach(function(person){
    console.log('something')
});

people.forEach(function(person){
    console.log(person)
});

people.forEach((person, index) => {
    console.log(index, person);
});

const logPerson = (person, index) => {
    console.log(`${index} = hello ${person}`);
};

people.forEach(logPerson);